#pragma once
#define INITIAL_CAPACITY 20
#define MAX_NAME_LENGTH 50
//я дебил
#define ERROR_OPEN_FILE 0x001
#define ERROR_LOCK_FILE 0x002
#define ERROR_MEMORY_ALLOCATION 0x003
#define ERROR_INVALID_USERNAME 0x004
#define ERROR_INVALID_SCORE 0x005
#define ERROR_WRITE_FILE 0x006
#define ERROR_EMPTY_FILE 0x007

typedef struct {
    char name[MAX_NAME_LENGTH];
    int score;
} LeaderboardEntry;


int LoadLeaderBoard(LeaderboardEntry **entries, int *size);
int addScore(LeaderboardEntry **entries, int *size, int *capacity, const char *name, int score);
int SaveLeaderBoard(LeaderboardEntry *entries, int size);
